/* === Global Animation Reduction for Mobile & Accessibility === */
@media (prefers-reduced-motion: reduce) {
    * {
        animation: none !important;
        transition: none !important;
    }
}

/* === Active Indicator Animation === */
.pulse {
    animation: pulse 1.5s infinite;
    will-change: transform, opacity;
}

@keyframes pulse {
    0% {
        transform: scale(0.95);
        opacity: 0.7;
    }
    70% {
        transform: scale(1.1);
        opacity: 1;
    }
    100% {
        transform: scale(0.95);
        opacity: 0.7;
    }
}

/* === Horizontal Arrow Bounce === */
.animate-bounce.horizontal {
    animation: bounceHorizontal 2s infinite;
    will-change: transform;
}

@keyframes bounceHorizontal {
    0%, 100% {
        transform: translateX(0);
    }
    50% {
        transform: translateX(5px);
    }
}

/* === Hide Scrollbar === */
.overflow-x-auto {
    -ms-overflow-style: none;
    scrollbar-width: none;
}

.overflow-x-auto::-webkit-scrollbar {
    display: none;
}

/* === Modern Editorial Theme === */
.editorial-news {
    --primary: #059669;
    --primary-light: #10b981;
    --dark: #1e293b;
    --light: #f8fafc;
    --gradient: linear-gradient(135deg, var(--primary), var(--primary-light));
}

.featured-article {
    background: linear-gradient(135deg, #111827, #1f2937);
}

.article-divider {
    height: 1px;
    background: linear-gradient(90deg, transparent, rgba(0, 0, 0, 0.1), transparent);
}

/* === News Tag Icon === */
.news-tag {
    position: relative;
    padding-left: 1.5rem;
}

.news-tag::before {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 0.75rem;
    height: 0.75rem;
    border-radius: 50%;
    background: var(--primary);
}

/* === Hover Zoom === */
.hover-zoom {
    transition: transform 0.3s ease;
    will-change: transform;
}

.hover-zoom:hover {
    transform: scale(1.03);
}

/* === Floating Animation === */
.floating-element {
    animation: float 6s ease-in-out infinite;
    will-change: transform;
}

@keyframes float {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
    100% {
        transform: translateY(0);
    }
}

/* === Prayer Card Hover Line === */
.prayer-card {
    position: relative;
    overflow: hidden;
    transition: transform 0.3s ease;
}

.prayer-card::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(90deg, #10b981, #059669);
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.3s ease;
}

.prayer-card:hover::after {
    transform: scaleX(1);
}

.prayer-card:hover {
    transform: translateY(-3px);
}

/* === Service Card Title Hover Color === */
.service-card:hover h3 {
    color: #059669;
}

/* === Grid Responsiveness === */
@media (max-width: 640px) {
    .grid-cols-2 {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 400px) {
    .grid-cols-2 {
        grid-template-columns: 1fr;
    }
}

/* === Optimization: Turn Off Animations & Transitions on Small Devices === */
@media (max-width: 768px) {
    .pulse,
    .floating-element,
    .animate-bounce.horizontal {
        animation: none !important;
    }

    .hover-zoom,
    .prayer-card:hover,
    .prayer-card:hover::after {
        transform: none !important;
        transition: none !important;
    }
}
